{
  "name": "dankoshop",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "medusa-backend/apps/backend",
    "storefront",
    "scripts"
  ],
  "scripts": {
    "dev:backend": "npm run dev --workspace=medusa-backend/apps/backend",
    "dev:store": "npm run dev --workspace=storefront",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:store\"",
    "build": "npm run build --workspaces",
    "build:backend": "npm run build --workspace=medusa-backend/apps/backend",
    "build:store": "npm run build --workspace=storefront",
    "sync:excel": "python3 scripts/sync_excel_to_medusa.py",
    "parse:chat": "python3 scripts/parse_chat.py",
    "seed": "npm run seed --workspace=medusa-backend/apps/backend",
    "lint": "npm run lint --workspaces",
    "typecheck": "npm run typecheck --workspaces"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "turbo": "^2.0.0"
  },
  "packageManager": "npm@10.8.0"
}