{
  "name": "@dankoshop/scripts",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "build": "echo ok",
    "sync": "python3 sync_excel_to_medusa.py",
    "parse:chat": "python3 parse_chat.py"
  },
  "dependencies": {}
}